{
 "name": "crewlink-server",
 "version": "1.0.1",
 "main": "index.js",
 "license": "GPL-3.0-or-later",
 "dependencies": {
  "express": "^4.17.1",
  "morgan": "^1.10.0",
  "pug": "^3.0.0",
  "socket.io": "^2.3.0",
  "tracer": "^1.1.4"
 },
 "scripts": {
  "start": "yarn compile && node dist/index.js",
  "compile": "tsc",
  "postinstall": "yarn compile"
 },
 "devDependencies": {
  "@types/express": "^4.17.8",
  "@types/morgan": "^1.9.2",
  "@types/socket.io": "^2.1.11",
  "typescript": "^4.0.5"
 }
}
